<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.insbaixcamp.tarragona.concert.theater.opera.movies.comedia.show.showstgn.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_inici" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="org.insbaixcamp.tarragona.concert.theater.opera.movies.comedia.show.showstgn.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_registre" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="org.insbaixcamp.tarragona.concert.theater.opera.movies.comedia.show.showstgn.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_inici_sesio" />
    <fragment
        android:id="@+id/nav_event"
        android:name="org.insbaixcamp.tarragona.concert.theater.opera.movies.comedia.show.showstgn.ui.event.EventFragment"
        android:label="fragment_detalls_event"
        tools:layout="@layout/fragment_detalls_event" />
</navigation>